<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="no-referrer">
	
	<title>zhangzhixiong_blog</title>
	<link href="../css/article.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>京东集团西南总部大厦，成都</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/jingdong-headquarters-in-chengdu-china-by-gmp.htm"><img src="https://oss.gooood.cn/uploads/2022/05/001-jingdong-headquarters-in-chengdu-china-by-gmp.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>小米昌平总部设计竞赛一等奖</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/gmp-wins-the-first-prize-in-design-competition-for-xiaomi-headquarters-in-changping.htm"><img src="https://oss.gooood.cn/uploads/2022/01/004-gmp-wins-the-first-prize-in-design-competition-for-xiaomi-headquarters-in-changping.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>苏州博物馆西馆</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/suzhou-museum-west-by-gmp.htm"><img src="https://oss.gooood.cn/uploads/2021/10/19-Suzhou-Museum-West-by-gmp.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>江苏省产业技术研究院</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/permanent-location-project-of-jitri-china-by-gmptjad.htm"><img src="https://oss.gooood.cn/uploads/2022/01/13permanent-location-project-of-jitri-china-by-gmptjad.jpg" /></a></div>
	</div>
	
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>上海漕河泾科技绿洲四期</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/caohejing-science-and-technology-oasis-phase-4-china-by-gmp.htm"><img src="https://oss.gooood.cn/uploads/2021/11/015-caohejing-science-and-technology-oasis-phase-4-china-by-gmp.jpg" /></a></div>
	</div>
		
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>临港重装备产业区H36-02地块项目，上海</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/h36-02-plot-project-of-lingang-heavy-equipment-industrial-zone-tjad.htm"><img src="https://oss.gooood.cn/uploads/2021/05/01-H36-02-plot-project-of-Lingang-heavy-equipment-Industrial-Zone_TJAD.jpg" /></a></div>
	</div>

	
	
	
</body>